// Sthyrelest City
graph {
	1 [color=black fillcolor=yellow style=filled]
	5 [color=black fillcolor=yellow style=filled]
	4 [color=black fillcolor=yellow style=filled]
	6 [color=black fillcolor=yellow style=filled]
	10 [color=black fillcolor=yellow style=filled]
	9 [color=black fillcolor=yellow style=filled]
	8 [color=black fillcolor=yellow style=filled]
	7 [color=black fillcolor=yellow style=filled]
	2 [color=black fillcolor=yellow style=filled]
	3 [color=black fillcolor=yellow style=filled]
	1 [color=black fillcolor=yellow style=filled]
	1 -- 2 [label=4.472 constraint=true]
	1 -- 3 [label=4.000 color=red constraint=true]
	2 -- 3 [label=4.472 color=red constraint=true]
	1 -- 5 [label=4.472 color=red constraint=true]
	1 -- 4 [label=6.000 constraint=true]
	1 -- 10 [label=6.325 constraint=true]
	4 -- 5 [label=2.824 color=red constraint=true]
	4 -- 6 [label=4.472 color=red constraint=true]
	6 -- 10 [label=2.828 color=red constraint=true]
	3 -- 10 [label=2.828 constraint=true]
	10 -- 9 [label=2.000 color=red constraint=true]
	10 -- 8 [label=4.472 constraint=true]
	8 -- 9 [label=4.000 color=red constraint=true]
	8 -- 2 [label=6.324 constraint=true]
	8 -- 7 [label=2.828 color=red constraint=true]
	7 -- 9 [label=6.324 constraint=true]
	2 -- 7 [label=8.000 color=red constraint=true]
}
